#-------------------------------------------------------------------------------
#	command line:
#		AStyle.exe --options=astyle.conf "*.c" "*.h"
#-------------------------------------------------------------------------------
--style='k&r'
--indent=tab
--unpad-paren
--pad-header
--lineend=windows
