name=Audio_QSPI
version=0.1.0
author=Barry Hansen <barry@electromagneticsoftware.com> with contributions from John Vanderbeck.
maintainer=Barry Hansen <barry@electromagneticsoftware.com>
sentence=Audio library to play Microsoft WAV files from Quad-SPI memory chip on Feather M4 Express
paragraph=The SAMD51 on the Feather M4 Express has large program space, but it is not nearly enough to hold more than a few total seconds of precompiled audio. Hence, I developed this library to play audio clips from the 2MB Quad-SPI memory chip.
category=Signal Input/Output
includes=
url=https://github.com/barry-ha/Audio_QSPI
architectures=*
